# bloodDonationApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonationapp/: AllDoctorList.java  AllTripAdapter.java  AllTripsByMeAsDriver.java  BloodBankDetails.java  BloodFillAdapterGroup.java  BloodFilladapter.java  BloodRequestAdapter.java  ChatActivity.java  CurrentRequests.java  DoctorAdapter.java  MainActivity.java  MessageAdapter.java  ReplyActivity.java  RequestAdapter.java  RequestDetailActivity.java  SignUpPage.java  StartActivity.java  TripDetailsActivity.java  ViewAllAmbulance.java  ViewBloodRequests.java
app/src/main/java/com/example/blooddonationapp/Model/: AmbulanceProvider.java  AmbulanceRequests.java  BloodBank.java  BloodFill.java  BloodGroup.java  BloodRequests.java  Doctor.java  LocationOfUser.java  Queries.java  TripDetails.java  User.java
app/src/main/java/com/example/blooddonationapp/Notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  Notification.java  OreoNotification.java  Sender.java
app/src/main/res/drawable/: bottom_start_back.xml  card_back.xml  ic_baseline_call_24.xml  ic_baseline_chat_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_send_24.xml  reciever_back.xml  top_back.xml
app/src/main/res/layout/: activity_all_doctor_list.xml  activity_all_trips.xml  activity_blood_bank_details.xml  activity_chat.xml  activity_current_requests.xml  activity_main.xml  activity_reply.xml  activity_request_detail.xml  activity_sign_up_page.xml  activity_start.xml  activity_trip_details.xml  activity_view_all_ambulance.xml  activity_view_blood_requests.xml  fragment_blood_bank.xml  fragment_details.xml  fragment_doctor.xml  fragment_donor.xml  fragment_prediction.xml  item_bank.xml  item_blood_fill.xml  item_blood_group.xml  item_blood_requests.xml  item_doctor.xml  item_donor.xml  item_msg.xml  item_request.xml  item_suggest.xml  item_trip_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
