<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@color/back_color">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ambulance_call_layout"
            android:padding="15dp"
            android:background="#FF0000"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Request Ambulance"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerStart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            android:background="@drawable/bottom_start_back"
            android:layout_gravity="bottom"
            app:tabIndicatorHeight="1dp"
            app:tabMode="fixed"
            app:tabIndicatorGravity="bottom"
            app:tabSelectedTextColor="#e0c8cb"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="#e0c8cb">

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
</RelativeLayout>