<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodBankDetails"
    android:orientation="vertical"
    android:background="@color/back_color">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/top_back"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Blood Bank Details"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_menu_24"
                android:id="@+id/menu_blood"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:padding="16dp"
            android:id="@+id/current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blood_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:visibility="gone"
                android:id="@+id/edit_button"
                android:layout_marginTop="10dp"
                android:text="Edit"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:padding="16dp"
            android:orientation="vertical"
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_marginVertical="7dp"
                android:layout_gravity="center"
                android:id="@+id/name_of_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/base_color"/>

            <TextView
                android:visibility="gone"
                android:textSize="14dp"
                android:id="@+id/o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            <TextView
                android:visibility="gone"
                android:textSize="14dp"
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            <TextView
                android:visibility="gone"
                android:textSize="14dp"
                android:id="@+id/th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            <TextView
                android:visibility="gone"
                android:textSize="14dp"
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            <TextView
                android:textSize="14dp"
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Contact and Address Details"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_color"/>

            <TextView
                android:textSize="14dp"
                android:id="@+id/number_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

            <TextView
                android:textSize="14dp"
                android:id="@+id/address_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:id="@+id/open_in_map"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="#0000FF"
                    android:text="Open In Map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

</LinearLayout>